<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent { 
  position: relative; 
  width: 500px; 
  height: 400px; 
  background-color: #fafafa; 
  border: solid 3px #9e70ba; 
  font-size: 24px; 
  text-align: center; 
} 

#child { 
  position: absolute; 
  right: 40px; 
  top: 100px; 
  width: 200px; 
  height: 200px; 
  background-color: orange; 
  border: solid 3px #78e382; 
  font-size: 24px; 
  text-align: center; 
} 

    .red {
    height: 100px;
    width: 100px;
    background-color: red;
      position: relative;
      bottom: 25px;
    }

    .blue {
    height: 100px;
    width: 100px;
    background-color: blue;
      position: absolute;
      bottom: 25px;
    }
    .yellow {
    height: 100px;
    width: 100px;
    background-color: yellow;
      position: fixed;
      
    }

    </style>
</head>
<body>
    <div id="parent">
        <div id="child"></div>
      </div> 


<div class="red"></div>
<div class="blue"></div>
<div class="yellow"></div>
  
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
  <p> hello</p>
</body>
</html>