<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color:pink;
            padding: 10px 20px 20px 10px;
            border: 1px solid black;
            width: 300px;
  
          }
          .red {
                height: 100px;
                width: 100px;
                background-color: red;
                position: relative;
                left: 25px;
                
                }

                .blue {
                height: 100px;
                width: 100px;
                background-color: blue;
                }

                .yellow {
                height: 100px;
                width: 100px;
                background-color: yellow;
                }
    </style>
</head>


<body>
   <!-- <img src="https://i.ytimg.com/vi/L0EM2ZpK8Qc/hqdefault.jpg">

    <h1>I love beshbarmak </h1>
    <p>bacon, bacon, bacon </p>
    <p>bacon, bacon, bacon </p>
    <p>bacon, bacon, bacon </p>-->
   










    <hr>
    <h1>Children sit on parents. Балдар ата -энесине отурушат</h1>




    <div>
        <h1> a programmer</h1>
    </div>


<h2>Example for position:relative;</h2>
    <body>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
    </body>
        


</body>
</html>